{
  "name": "AntiInviteLinkDiscord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "discord.js": "dev"
  },
  "engines": {
    "node": "16.3.0"
  }
}
